<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="511.0" prefWidth="646.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.cancel_booking_cont">
   <children>
      <ImageView disable="true" fitHeight="792.0" fitWidth="1040.0" layoutX="-5.0">
         <image>
            <Image url="@../../../../AP-Project/mtech-2016%20(1).jpg" />
         </image>
      </ImageView>
      <Pane layoutX="-3.0" prefHeight="511.0" prefWidth="649.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button disable="true" layoutX="361.0" layoutY="698.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" text="Cancel" />
            <Button fx:id="back" layoutX="626.0" layoutY="696.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" text="Back" />
            <TableView fx:id="requests" editable="true" layoutX="195.0" layoutY="105.0" prefHeight="487.0" prefWidth="666.0" styleClass=".table-row-cell" stylesheets="@application.css">
               <columns>
                  <TableColumn fx:id="select" minWidth="0.0" prefWidth="47.666656494140625" resizable="false" />
                  <TableColumn fx:id="sno" prefWidth="67.33334350585938" text="S.no" />
                  <TableColumn fx:id="room" prefWidth="124.0" text="Room" />
                  <TableColumn fx:id="from" prefWidth="91.66665649414062" text="From" />
                  <TableColumn fx:id="to" prefWidth="141.0" text="To" />
                  <TableColumn fx:id="date" minWidth="0.0" prefWidth="195.0" text="Date" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
