<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.welcome_cont">
   <children>
      <ImageView fitHeight="538.0" fitWidth="779.0" layoutX="-2.0">
         <image>
            <Image url="@../../../../AP-Project/iiit-delhi.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="165.0" fitWidth="423.0" layoutX="27.0" layoutY="30.0" preserveRatio="true">
         <image>
            <Image url="@../../../../AP-Project/client-login-iiitd-logo.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="link2login" alignment="CENTER" layoutX="72.0" layoutY="184.0" prefHeight="35.0" prefWidth="117.0" text="Click to login" textAlignment="CENTER" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="newacc" layoutX="227.0" layoutY="184.0" prefHeight="35.0" prefWidth="177.0" text="Create new account" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
