<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="538.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.login_cont">
   <children>
      <ImageView fitHeight="538.0" fitWidth="779.0">
         <image>
            <Image url="@../../../../AP-Project/mtech-2016%20(1).jpg" />
         </image>
      </ImageView>
      <Text layoutX="261.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IIITD Email   " wrappingWidth="128.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField layoutX="382.0" layoutY="159.0" />
      <Text layoutX="261.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type of user " wrappingWidth="128.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="type" layoutX="382.0" layoutY="232.0" prefWidth="150.0" />
      <Hyperlink fx:id="forgot" alignment="CENTER" layoutX="249.0" layoutY="280.0" prefHeight="35.0" prefWidth="140.0" text="Forgot password?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Hyperlink>
      <Button fx:id="loginbtn" layoutX="411.0" layoutY="342.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" text="Login" />
      <Button fx:id="exit" layoutX="255.0" layoutY="344.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Exit" />
   </children>
</AnchorPane>
