<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="719.0" style="-fx-background-color: linear-gradient(to bottom, #e9f6fd 0%,#d3eefb 100%);" stylesheets="@gradient.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.menu_admin_cont">
   <children>
      <Text layoutX="26.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IIITD Room Booking Application" wrappingWidth="400.13671875">
         <font>
            <Font name="Verdana" size="36.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5428571428571429" radius="0.5">
               <stops>
                  <Stop color="#27618f" />
                  <Stop color="#27618f" offset="0.007662835249042145" />
                  <Stop color="#1f77c9" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Line endX="320.0" layoutX="359.5" layoutY="153.0" opacity="0.39" startX="-320.0">
         <fill>
            <RadialGradient centerX="0.46111111111111114" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#316994" />
                  <Stop color="#316994" offset="0.007662835249042145" />
                  <Stop color="#1f77c9" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
         <effect>
            <Reflection />
         </effect>
      </Line>
      <JFXButton fx:id="acceptrejectrequest" layoutX="117.0" layoutY="229.0" prefHeight="40.0" prefWidth="175.0" text="Accept/Reject Request" />
      <JFXButton fx:id="checkavailability" layoutX="426.0" layoutY="229.0" prefHeight="40.0" prefWidth="175.0" text="Check Availability" />
      <JFXButton fx:id="bookroom" layoutX="117.0" layoutY="315.0" prefHeight="40.0" prefWidth="175.0" text="Book a Room" />
      <JFXButton fx:id="cancelbooking" layoutX="426.0" layoutY="315.0" prefHeight="40.0" prefWidth="175.0" text="Cancel Booking" />
      <JFXButton fx:id="logout" layoutX="272.0" layoutY="409.0" prefHeight="40.0" prefWidth="175.0" text="Logout" />
      <Text fx:id="currentdate" layoutX="463.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="228.703125">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.49444444444444446" centerY="0.48095238095238096" radius="0.5116279069767441">
               <stops>
                  <Stop color="#316994" />
                  <Stop color="#316994" offset="0.007662835249042145" />
                  <Stop color="#2079c7" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
   </children>
</Pane>
