<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="bg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.profile_student_cont">
   <children>
      <Text fill="#03685c" layoutX="27.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name " textAlignment="RIGHT" wrappingWidth="69.13671875">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Text>
      <Text fx:id="Name" layoutX="139.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="abc" wrappingWidth="370.13671875">
         <font>
            <Font name="Verdana Italic" size="18.0" />
         </font></Text>
      <Text fx:id="email" layoutX="136.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pqr" wrappingWidth="250.13671875">
         <font>
            <Font name="Verdana Italic" size="18.0" />
         </font></Text>
      <Text fill="#03685c" layoutX="16.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" textAlignment="RIGHT" wrappingWidth="69.13671875">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Text>
      <Text fill="#03685c" layoutX="35.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Courses Taken" wrappingWidth="155.13671875">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Text>
      <JFXButton fx:id="back" layoutX="373.0" layoutY="459.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="94.0" text="Back" />
      <TableView fx:id="coursetable" layoutX="27.0" layoutY="198.0" prefHeight="220.0" prefWidth="789.0">
         <columns>
            <TableColumn fx:id="sno" prefWidth="52.0" resizable="false" text="Sno." />
            <TableColumn fx:id="ccode" prefWidth="97.66667175292969" resizable="false" text="Course Code" />
            <TableColumn fx:id="cname" prefWidth="292.3333282470703" text="Course Name" />
            <TableColumn fx:id="instructor" prefWidth="146.0" text="Instructor" />
            <TableColumn fx:id="mandatory" prefWidth="131.6666259765625" text="Mandatory/Elective" />
            <TableColumn fx:id="credits" prefWidth="69.3333740234375" text="Credits" />
         </columns>
      </TableView>
   </children>
   <stylesheets>
      <URL value="@gradient.css" />
      <URL value="@tablelayout.css" />
   </stylesheets>
</Pane>
