<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view_cancel_request_cont">
   <children>
      <ImageView disable="true" fitHeight="506.0" fitWidth="900.0" layoutY="-5.0">
         <image>
            <Image url="@../../../../AP-Project/mtech-2016%20(1).jpg" />
         </image>
      </ImageView>
      <TableView fx:id="requests" editable="true" layoutX="25.0" layoutY="58.0" prefHeight="347.0" prefWidth="851.0" styleClass=".table-row-cell" stylesheets="@application.css">
        <columns>
          <TableColumn fx:id="select" prefWidth="49.0" resizable="false" />
          
          <TableColumn fx:id="sno" prefWidth="74.0" text="S.no" />
            <TableColumn fx:id="room" prefWidth="74.0" text="Room" />
            <TableColumn fx:id="from" prefWidth="74.0" text="From" />
            <TableColumn fx:id="to" prefWidth="79.0" text="To" />
            <TableColumn fx:id="date" minWidth="0.0" prefWidth="85.0" text="Date" />
            <TableColumn fx:id="reason" prefWidth="323.0" text="Reason" />
            <TableColumn fx:id="status" prefWidth="92.0" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="557.0" layoutY="440.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" text="Back" />
      <Button disable="true" layoutX="302.0" layoutY="440.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" text="Cancel" />
   </children>
</Pane>
