<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.viewtt_cont">
   <children>
      <ImageView fitHeight="500.0" fitWidth="900.0">
         <image>
            <Image url="@../../../../AP-Project/mtech-2016%20(1).jpg" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="394.0" layoutY="394.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="130.0" text="Back" />
      <TableView fx:id="courses" layoutX="18.0" layoutY="53.0" prefHeight="309.0" prefWidth="866.0">
        <columns>
          <TableColumn prefWidth="85.0" text="Course Code" />
          <TableColumn prefWidth="128.0" text="Course Name" />
            <TableColumn prefWidth="75.0" text="Timings">
               <columns>
                  <TableColumn prefWidth="130.0" text="Monday" />
                  <TableColumn prefWidth="130.0" text="Tuesday" />
                  <TableColumn prefWidth="130.0" text="Wednesday" />
                  <TableColumn prefWidth="130.0" text="Thursday" />
                  <TableColumn prefWidth="130.0" text="Friday" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
   </children>
</Pane>
